spring.application.name=apificar

# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apificar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL para depuración (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para inicialización de datos
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Configuración de usuario para Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
